\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}
\newgeometry{top=3cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, headheight=0.3cm, textheight=24.5cm, textwidth=16cm}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Chapter 5}
\rhead{Design}
\cfoot{\thepage}
\chapter{Design}

\section{Architectural Design}
\noindent 
% Block Diagram
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Images/MajorProject_BlockDiagram_3.PNG}
    \caption{Block Diagram of DRM management system}  
\end{figure}

\noindent
The blockchain-based DRM management system has been designed with the following design principles in mind:

\begin{itemize}
    \item \textbf{User Roles}: The system allows for different user roles with their own functionalities and privileges :
    \begin{itemize}
    \item Personal Users: These users represent individual customers who buy the songs for personal use. They can buy songs and access details of their purchased songs.
    \item Commercial Users: Commercial users in our context are entities such as businesses or organizations that purchase songs for commercial use, such as for the use of music at events, malls, and other commercial avenues.
    \item Record labels: Record labels are the entities responsible for managing and distributing songs. They have the authority to add new songs to the marketplace and track earnings from song sales.
    \item Artists: Artists are creators of the music available on the platform. They earn royalties from song sales and can access details about their earnings and associated songs.
    \end{itemize}
    \item \textbf{Contract Structure}: The smart contract is structured based on the following key components:
    \begin{itemize}
    \item User Structs: These structs define the properties of each user type, such as userID, wallet addresses, and earnings.
    \item Song Structs: These contain information about each song, including its name, pricing for personal and commercial use, royalty percentage, and associated artists.
    \item Purchase Counts: This struct keeps track of the number of times a song has been purchased, distinguishing between personal and commercial purchases.
    \item Mappings: Various mappings connect users to their respective IDs and roles, songs to their record labels and artists, and track song purchase counts.
    \item Modifiers and Functions: Modifiers ensure that only users with the appropriate roles can execute certain functions, such as adding songs or purchasing them. Functions handle user actions like adding users, songs, and purchasing songs, while also facilitating earnings distribution.
    \end{itemize}
    \item \textbf{Transaction Processes}: The interaction between users and the contract follows a set of defined processes:
    \begin{itemize}
    \item User Registration: Users register on the platform by specifying their role as personal, commercial, record label, or artist. Each user has a unique wallet address.
    \item Song Addition: Record labels add new songs to the marketplace by providing details such as song name, pricing, royalties, and associated artists. Upon addition, songs become available for purchase.
    \item Song Purchase: Personal and commercial users can buy songs by sending the required payment to the contract. The contract verifies the user's role and ensures they have sufficient funds before completing the purchase. Earnings are distributed to the record label and artists based on the specified royalty percentages.
    \item Earnings Distribution: When a song is purchased, the contract calculates and distributes earnings to the record label and the song’s associated artists based on the defined royalty percentages.
    \item Accessing Details: Users are able to access various details such as their personal information, purchased songs, earnings, and the number of times a song has been purchased.
    \end{itemize}
\end{itemize}

The blockchain-based DRM management system works as follows:
\begin{enumerate}
\item User Registration: Users register with specific roles (personal, commercial, record label, or artist) to access different features and permissions within the platform.
\item Song Upload: Record labels upload songs to the platform, providing details such as song name, pricing for personal and commercial use, royalty percentage for artists, and artist information.
\item Library Management: Uploaded songs are organized into a catalog, segmented by user type. Users can browse and access songs based on their registered role.
\item Song Purchase: Users initiate song purchases using cryptocurrency. The system deducts the appropriate amount from their wallet; based on their userType; and distributes revenue among record labels and artists according to predefined royalty percentages.
\item Revenue Distribution: Record labels receive a share of revenue from song purchases, while artists earn royalties based on their contributions to the song.
\item Sales Tracking: The system transparently tracks sales and revenue using blockchain, ensuring an immutable and auditable record of transactions.
\item User Access and Streaming: Users can access purchased songs for streaming, providing a seamless experience for enjoying music within the platform.
\end{enumerate}

% \section{User Interface Design}
% % Screenshot of UI and Result
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=15cm]{Images/ListOfAllSongs}
%     \caption{List of all songs available on the platform}  
% \end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=15cm]{Images/Commercial_lisence}
%     \caption{Applying for a commercial lisence of a song}  
% \end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=15cm]{Images/Artist_Dashboard}
%     \caption{Dashboard for Artists and Record Labels}  
% \end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=15cm]{Images/Artist_ViewActiveContracts}
%     \caption{All active contracts under artist}  
% \end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=15cm]{Images/RecordLabel_AddNewSong}
%     \caption{Publish a new song to the platform}  
% \end{figure}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=15cm]{Images/User_OwnedSongs}
%     \caption{View all songs owned by User}  
% \end{figure}