\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}
\newgeometry{top=3cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, headheight=0.3cm, textheight=24.5cm, textwidth=16cm}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Chapter 3}
\rhead{System Analysis}
\cfoot{\thepage}
\chapter{System Analysis}

\section{Functional Requirements}
\begin{itemize}
    \item User Registration : The system should have different user roles: Record label, Artist, Users (Listeners), and Commercial Entities. User authentication and authorization should be implemented to ensure that only authorized users can access their respective functionalities.
    \item Song Management : Record Labels should be able to add songs to the marketplace with details such as name, pricing for personal and commercial use, royalty percentage, genre. All artists associated with a song should be specified upon adding a song by their artist ID. Songs should be uniquely identified by a song ID.
    \item Song Purchase : Users (both Personal and Commercial) should be able to purchase songs from the marketplace. The system should enforce different pricing for personal and commercial use. Upon purchasing a song, appropriate earnings should be distributed to the record label and associated artists based on the defined royalty percentage. The revenue from each song must be split evenly amongst the artists.
    \item Royalties Management : Record Labels should have control over royalties payout for all the artists under their them. Artists should be able to track their earnings and view the details of royalties received.
    \item User Type Validation : Certain actions within the contract should be restricted based on user types (e.g., only record labels can add songs). The system should validate the user type before allowing specific operations.
    \item Earnings Tracking :  The contract should accurately track the earnings of record labels and artists. Earnings should be updated accordingly upon song purchases.
    \item User Details Retrieval : Users should be able to retrieve their details from the contract. Record Labels should be able to see the songs they have published. Artists should be able to see the songs they are associated with.
    \item Dashboard : Each user role should have a personalized dashboard displaying relevant information and actions. The dashboard should provide quick access to active songs, contracts, earnings, and other relevant data.
\end{itemize}
\section{Non-Functional Requirements}
% Enter Here
\begin{itemize}
    \item Security : The contract should implement proper access control to prevent unauthorized actions. Measures should be taken to prevent common vulnerabilities such as reentrancy, integer overflow, etc.
    \item Scalability :  The contract should be designed to handle a potentially large number of users, songs, and transactions. Considerations should be made to ensure scalability without compromising performance.
    \item Reliability : The contract should be thoroughly tested to ensure reliability and correctness of operations.  Error handling and recovery mechanisms should be in place to handle unexpected scenarios gracefully.
    \item Usability : User interactions with the contract should be intuitive and user-friendly. Error messages should be informative and helpful for users to understand issues.
    \item Efficiency : Operations within the contract should be optimized for gas efficiency to minimize transaction costs.
\end{itemize}

\section{Specific Requirements}
\noindent \textbf{Hardware Specifications}: 
\begin{itemize}
\item Operating System : Windows 10 or above / Mac OS.
\item RAM : 8GB or above.
\item CPU : Intel core i5 9400F and above.
\item Memory : 250 GB SSD.
\item Screen Resolution : 1280 x 800 minimum.
\item Internet : Minimum of 1 Mbps.\\
\end{itemize}
\textbf{Software Specifications}: 
\begin{itemize}
\item A web browser like Google Chrome or  Microsoft Edge.
\item VS Code or other user-friendly interfaces like Komodo IDE, Mobirise.
\item Ganache : A testing blockchain enviroment.
\item MetaMask or any other cryptocurrency wallet used to interact with the Ethereum blockchain.
\end{itemize} 

\section{Use-Case Diagrams and Description}
\noindent

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/UseCaseDiagram_v2}
    \caption{Use-Case representation of DRM management system}
\end{figure}

\noindent Here's a description of the main actors and use cases involved:

\noindent{\textbf{Actors:}}
\begin{itemize}
\item Record Label: Represents a company or entity responsible for managing and distributing music content.
\item Artist: Represents musicians, songwriters, composers, singers, conductors, and bandleaders who create music content.
\item Personal User: Represents individuals who purchase and listen to music.
\item Commercial Entity: Represents businesses or organizations that purchase music rights for specific purposes like ads, concerts, etc.
\end{itemize}
\noindent{\textbf{Use Cases:}}
\begin{enumerate}
    \item View and Track Active Songs (Record Label): The Record Label can view and track all the active songs published under their label. This includes monitoring sales, streams, and other relevant data.
    \item Control Royalties Payout (Record Label): Record Labels can control royalties payout for all the different artists under their label. They can specify how earnings are distributed among artists and stakeholders.
    \item Set Song Pricing (Record Label): The Record Label decides the pricing of songs for both individual users and commercial entities. This may involve setting base fees and percentage-based pricing.
    \item Upload New Song (Record Label): Record Labels can upload new songs to the platform, including song metadata and copyright information.
    \item Specify Contracts (Record Label): Record Labels can define contracts with artists, specifying royalty splits for earnings.
    \item Track Earnings (Artist): Artists can track their earnings from music sales, royalties, and other revenue streams. This includes accessing detailed earnings reports.
    \item  View Active Contracts (Artist): Artists can view the details of active contracts with Record Labels, including terms and earnings agreements.
    \item  Purchase Music (Personal User): Personal Users can purchase music and gain lifetime ownership of the purchased songs.
    \item Define Usage Rights (Commercial Entity): Commercial entities can purchase music rights for a for use cases such as in advertisements, events or concerts.
\end{enumerate}
