\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}

\newgeometry{top=3cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, headheight=0.3cm, textheight=24.5cm, textwidth=16cm}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Chapter 2}
\rhead{Review of Literature}
\cfoot{\thepage}
\chapter{Review of Literature}

\noindent\textbf{PAPER 01}\\
\\
\textbf{Title}: A digital rights management system based on a scalable blockchain\cite{lr1}\\
\\
\textbf{Authors}: Abba Garba, Ashutosh Dhar Dwivedi, Mohsin Kamal, Gautam Srivastava, Muhammad Tariq, M. Anwar Hasan, and Zhong Chen\\
\\
The paper proposes a distributed media transaction framework for Digital Rights Management (DRM) based on digital watermarking and a scalable blockchain model. The proposed DRM model allows only authorized users to use online content and provide original multimedia content. While the digital watermarking is used to reclaim the copyright ownership of offline contents in the event when the contents are leaked.\\

\noindent
The paper focuses on improving the classic blockchain systems to make it suitable for a DRM model. The authors argue that even though the Internet promotes data sharing and transparency, it does not protect digital content. In today’s digital world, it has become a difficult task to release a DRM system that can be considered well-protected. Digital content that becomes easily available in open-source environments will in time be worthless to the creator. There may only be a one-time payment to creators upon initial upload to a given platform after which time the rights of the intellectual property are shifted to the platform itself. However, due to the online availability of content, anyone can download content and make copies. The value of digital content slowly decreases, because the value of content can usually be determined through the difficulty of its accessibility. There is no way to track the leakage or copyright for the spread of digital material. The proposed DRM model is based on a scalable blockchain model that allows for secure and efficient transactions between users. The authors claim that their proposed system is more secure than traditional DRM systems because it uses blockchain technology, which is inherently secure and tamper-proof.\\

\noindent
However, there are some limitations to this proposed system. For example, it may not be suitable for all types of digital content, such as those that require high-speed data transfer or those that require real-time processing. Additionally, there may be some concerns about privacy and security when using blockchain technology for DRM purposes. \cite{lr1} The paper acknowledges the role of the administrator in overseeing licensing and revenue distribution for music, as well as the use of smart contracts to automate licensing processes. However, it does not extensively delve into licensing negotiation, the establishment of fair revenue-sharing models, and the intricacies of integrating these aspects into the proposed DRM framework.\\

\\
\noindent\textbf{PAPER 02}\\
\\
\textbf{Title}: Blockchain based digital rights management systems: Design principles for the music industry\cite{lr2}\\
\\
\textbf{Authors}: Raffaele Fabio Ciriello, Alexander Christian G. Torbensen, Michael R. P. Hansen, and Jonas Hedman.\\
\\ 
The paper proposes design principles for blockchain-based DRM systems that provide an integrated and flexible solution by enabling transparent music licensing structures, consistent and complete rights metadata, and efficient and transparent royalty payout. The authors analyze the music industry as a case in point and argue that existing centralized digital rights management (DRM) systems mostly serve the interests of major publishers, with scant inclusion of rights owners, creators, and consumers.\\
\noindent
The proposed solution can be achieved by :
\begin{enumerate}
    \item Store public metadata on a distributed ledger : The evolution to on-demand music streaming, together with the absence of a global rights database, has resulted in the development of complex licensing processes over time, which are error-prone and time-consuming. \cite{lr2}
    \item Validate metadata via a consensus mechanism on a permissioned blockchain : Various organizations in the music industry currently maintain separate databases, leading to inconsistent and incomplete music metadata. \cite{lr2}
    \item Algorithmically enforce royalty payout via stablecoin : Complex licensing structures and dispersed metadata lead to massive delays in the payout of royalties to rights owners, with one billion US dollars annually unallocated. \cite{lr2}
\end{enumerate}

\noindent
The paper highlights that most commercial DRM systems use digital watermarks to identify IP rights owners and are centrally controlled by major labels and publishers. The assumption is that DRM systems benefit rights owners by making piracy costly and difficult. However, these systems do not protect the interests of rights owners, creators, and consumers. The proposed blockchain-based DRM system is more secure than traditional DRM systems because it uses blockchain technology, which is inherently secure and tamper-proof.\\

\noindent
However, there are some limitations to this proposed system. For instance, it may not be suitable for all types of digital content, such as those that require high-speed data transfer or those that require real-time processing. Additionally, there may be some concerns about privacy and security when using blockchain technology for DRM purposes. 
\\
\noindent\textbf{PAPER 03}\\
\\
\textbf{Title}: Blockchain Technology and Its Applications in Digital Content Copyright Protection\cite{lr3}\\
\\
\textbf{Authors}: Jiyin Shen\\
\\ 
The paper discusses the application of blockchain technology in digital content copyright protection. It highlights the growing challenges in digital copyright protection, such as difficulty in confirming rights, infringement issues, and the complexity of safeguarding digital rights. The paper proposes that blockchain technology, with its features of decentralization, timestamp, and distributed storage, can provide potential solutions to these problems.\\

\noindent
It starts by introducing blockchain technology, its origins, and features, emphasizing its decentralized and distributed nature. The paper then delves into the dilemmas of contemporary digital right protection, including issues related to digital right confirmation, infringement, and safeguarding.\\

\noindent
The advantages of applying blockchain in digital right protection are discussed, including timestamping for copyright confirmation, decentralization for improved efficiency, cost-saving, and security, as well as distributed storage to meet the growing demand for digital products. \cite{lr3}\\

\noindent
The paper also identifies several challenges when applying blockchain to digital right protection, including the immaturity of blockchain technology, high development costs, legal issues related to standardization and global circulation, and human resource challenges in terms of expertise and user adoption.\\

\noindent
Overall, the paper suggests that while blockchain holds promise for addressing digital copyright protection issues, it still faces various practical challenges that need to be addressed for successful implementation.\\
\\
\noindent\textbf{PAPER 04}\\
\\
\textbf{Title}: Innovating in the Music Industry: Blockchain, Streaming and Revenue Capture\cite{lr4}\\
\\
\textbf{Authors}: Maria Alice Bosseljon\\
\\ 
The paper examines the current state of the music industry, where streaming platforms capture a large share of the revenue while artists receive a smaller portion. It proposes that blockchain technology can be a solution to establish a more equitable and transparent system for royalty distribution. The author investigates how blockchain can be implemented through a survey and interviews with music industry professionals.\\

\noindent
The author conducted a survey and interviews with music industry professionals to assess the feasibility of implementing blockchain. While some professionals expressed familiarity with the technology, there are significant obstacles to its adoption.\cite{lr4} These include a lack of general understanding about blockchain and resistance from established players in the music industry.\\

\noindent
Despite these challenges, the research highlights the potential of blockchain to significantly impact the music industry. Further research is recommended to explore how blockchain can be most effectively integrated into the current music ecosystem. This aligns with the ongoing conversation regarding blockchain-based DRM (Digital Rights Management) systems, which aim to create a more balanced approach that protects artist copyrights while providing consumers with access to music.\\
\\
\\
\noindent\textbf{PAPER 05}\\
\\
\textbf{Title}: Blockchain-Based Multimedia Content Protection: Review and Open Challenges\cite{lr5}\\
\\
\textbf{Authors}: Abdul Qureshi and David Megías Jiménez\\
\\ 
The paper provides a holistic survey of multimedia content protection applications in which blockchain technology is being used . The authors develop a taxonomy to classify these applications with reference to the technical aspects of blockchain technology, content protection techniques, namely, encryption, digital rights management, digital watermarking and fingerprinting (or transaction tracking), and performance criteria. \cite{lr5} The study of the literature reveals that there is currently no complete and systematic taxonomy dedicated to blockchain-based copyright protection applications. Moreover, the number of successfully developed blockchain-based content protection systems is very low. \cite{lr5} This points towards a research gap. To fill this gap, the authors propose a taxonomy that integrates technical aspects and application knowledge and can guide the researchers towards the development of blockchain-based multimedia copyright protection systems. Furthermore, the paper discusses some technical challenges and outlines future research directions.\\

\noindent
The key contribution of this paper is to provide a holistic survey of multimedia content protection applications that use the blockchain technology. A taxonomy is developed to classify these applications based on technical blockchain characteristics, content protection mechanisms, and performance criteria. \cite{lr5} The proposed taxonomy integrates technical aspects and application knowledge and can guide researchers towards the development of blockchain-based multimedia copyright protection systems.\\

\noindent
Overall, this paper presents an interesting approach to DRM using blockchain technology. While there are some limitations to this approach, it has the potential to provide a more secure and efficient way of managing digital rights.\\
\\
\noindent\textbf{PAPER 06}\\
\\
\textbf{Title}: Blockchain-based digital rights management for digital content\cite{lr6}\\
\\
\textbf{Authors}: Ramani S, Sri Vishva E, Lakshit Dua, Arya Abrol, and Marimuthu Karuppiah\\
\\ 
The paper proposes a blockchain-based digital rights management system. The authors argue that the existing digital rights management systems are not sufficient to protect the copyright of digital content. The proposed system is based on blockchain technology, which provides a secure and tamper-proof way of managing digital rights.\\

\noindent
The proposed system is designed to provide a secure and efficient way of managing digital rights. It uses blockchain technology to store the metadata of digital content, such as the author, title, and date of creation. The metadata is stored in a distributed ledger, which makes it difficult for anyone to tamper with the data. The authors also propose a smart contract-based payment system that ensures that the content creators receive fair compensation for their work.\\

\noindent
Overall, this paper presents an interesting approach to DRM using blockchain technology. While there are some limitations to this approach, it has the potential to provide a more secure and efficient way of managing digital rights.\\
\\
\\
\\
\\
\\
\noindent\textbf{PAPER 07}\\
\\
\textbf{Title}: Securing Music Sharing Platforms: A Blockchain-Based Approach \cite{lr7}\\
\\
\textbf{Authors}: Adjei-Mensah Isaac, Isaac Osei Agyemang, Collins Sey,  Linda Delali Fiasam ,and Abdulhaq Adetunji
Salako\\
\\ 
The paper discusses the problems with illegal music downloads and copyright infringement. It proposes a system that uses blockchain technology to store music and track copyright information. This system would allow artists to be compensated for their work.\\

\noindent
In the past, artists have had difficulty collecting royalties for their music because of illegal music downloads.\cite{lr7} Blockchain technology could provide a solution to this problem. Blockchain is a distributed ledger that can be used to track ownership of digital assets. In a music sharing platform that uses blockchain, each song would have a unique identifier that would be stored on the blockchain. This would allow anyone to track the ownership of a song and ensure that artists are compensated for their work.\cite{lr7}\\

\noindent
The paper's proposed system would also allow for more efficient royalty payments. Currently, royalty payments can be complex and time-consuming. With blockchain, royalty payments could be automated and distributed directly to artists. This would save time and money for both artists and music platforms.\\
\\
% \noindent\textbf{PAPER 07}\\
% \\
% \textbf{Title}: A Design of Digital Rights Management Mechanism Based on Blockchain Technology\\
% \\
% \textbf{Authors}: Zehao Zhang and Li Zhao\\
% \\ 
% % Enter Here