\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}
\newgeometry{top=3cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, headheight=0.3cm, textheight=24.5cm, textwidth=16cm}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Chapter 7}
\rhead{Testing}
\cfoot{\thepage}
\chapter{Testing}

\section{Test Cases}
\noindent Black box testing is a software testing methodology that focuses on evaluating the functionality of a system without knowing its internal structure, design, or implementation details. In the context of automated tools for auditing smart contracts, black box testing can be used to assess the effectiveness and reliability of the tool without considering its underlying code or algorithms.

% \begin{longtable}{|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{2cm}|}
% \hline
% Test Name & Test Description & Test Step & Expected Result & Actual Result\\
% \hline
% \endfirsthead
% \multicolumn{5}{c}{} \\
% \hline
% Test Name & Test Description & Test Step & Expected Result & Actual Result\\
% \hline
% \endhead
% \hline \multicolumn{5}{r}{} \\
% \endfoot
% \hline
% \endlastfoot
% Performance and Scalability & Test the tool's ability to handle large-scale contracts & Deploy a large and complex smart contract with multiple functions and interlinked components & The tool should analyze the smart contract efficiently without performance issues. & The tool analyzed the smart contract efficiently without performance issues. \\
% Gas Optimization & Test the tool's ability to detect gas inefficiencies & Deploy a smart contract with known gas inefficiencies  & The tool should identify the gas inefficiencies. & The tool should identified the gas inefficiencies. \\
% False Positives & Test the tool's false positive rate &  Deploy a smart contract without known vulnerabilities. & The tool should not flag any false positives. & The tool did not flag any false positives. \\
% Uninitialized Variables & Test the tool's ability to detect uninitialized variables & Deploy a smart contract with a known uninitialized variable vulnerability. & The tool should identify the uninitialized variable vulnerability. & The tool identified the uninitialized variable vulnerability. \\
% Timestamp Dependence & Test the tool's ability to detect timestamp dependence & Deploy a smart contract that relies on block.timestamp or blockhash for critical functionality. & The tool should identify the timestamp dependence vulnerability. & The tool identified the timestamp dependence vulnerability. \\
% Logic Errors & Test the tool's ability to detect logic errors & Deploy a smart contract with a known logic error. & The tool should identify the logic error. & The tool  identified the logic error. \\
% Compatibility Testing & Test the tool's compatibility with different compiler versions & Deploy a smart contract compiled with different compiler versions. & The tool should be able to analyze smart contracts compiled with different compiler versions. & The tool was able to analyze smart contracts compiled with different compiler versions. \\
% Token Standards Compliance & Test the tool's ability to detect non-compliant token implementations. & Deploy a smart contract implementing a token standard with known compliance issues. & The tool should identify the non-compliant token implementation. & The tool identified the non-compliant token implementation. \\
% \end{longtable}
% \captionof{table}{Black box testing of Solcon}
% \label{7.1}

% \begin{table}[H]
% \centering
% \caption{Black box testing of Solcon}
% \label{7.1}
% \begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
% \hline
% Test Name & Test Description & Test Step & Expected Result & Actual Result\\
% \hline
% Performance and Scalability & Test the tool's ability to handle large-scale contracts & Deploy a large and complex smart contract with multiple functions and interlinked components & The tool should analyze the smart contract efficiently without performance issues. & The tool analyzed the smart contract efficiently without performance issues. \\
% \hline
% Gas Optimization & Test the tool's ability to detect gas inefficiencies & Deploy a smart contract with known gas inefficiencies  & The tool should identify the gas inefficiencies. & The tool should identified the gas inefficiencies. \\
% \hline
% False Positives & Test the tool's false positive rate &  Deploy a smart contract without known vulnerabilities. & The tool should not flag any false positives. & The tool did not flag any false positives. \\
% \hline
% Uninitialized Variables & Test the tool's ability to detect uninitialized variables & Deploy a smart contract with a known uninitialized variable vulnerability. & The tool should identify the uninitialized variable vulnerability. & The tool identified the uninitialized variable vulnerability. \\
% \hline
% Timestamp Dependence & Test the tool's ability to detect timestamp dependence & Deploy a smart contract that relies on block.timestamp or blockhash for critical functionality. & The tool should identify the timestamp dependence vulnerability. & The tool identified the timestamp dependence vulnerability. \\
% \hline
% Logic Errors & Test the tool's ability to detect logic errors & Deploy a smart contract with a known logic error. & The tool should identify the logic error. & The tool  identified the logic error. \\
% \hline
% Compatibility Testing & Test the tool's compatibility with different compiler versions & Deploy a smart contract compiled with different compiler versions. & The tool should be able to analyze smart contracts compiled with different compiler versions. & The tool was able to analyze smart contracts compiled with different compiler versions. \\
% \hline
% Token Standards Compliance & Test the tool's ability to detect non-compliant token implementations. & Deploy a smart contract implementing a token standard with known compliance issues. & The tool should identify the non-compliant token implementation. & The tool identified the non-compliant token implementation. \\
% \hline
% \end{tabularx}
% \end{table} 

\begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
\caption{Black box testing of the system}
\label{7.1} \\
\hline
Test Name & Test Description & Test Step & Expected Result & Actual Result\\
\hline
\endfirsthead
\hline
Test Name & Test Description & Test Step & Expected Result & Actual Result\\
\hline
\endhead
\hline
\multicolumn{5}{r}{{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
User Registration Test & Verify that users can successfully register on the platform & Navigate to the registration page, Fill in the required user details, and submit. & User should be registered successfully and log in automatically & User was able to register and login successfully\\
Adding Song Test & Verify that Record Labels can add songs & The Record Label once logged-in clicks on 'Add Song' and, enters details like song name, royalty payout, genere, artists, song cost & Song should be added successfully and visible in the published songs list and to users to purchase & Song was added
successfully\\
Buying Song Test & Verify that Users can buy songs & The user (commercial or personal) once logged-in navigates to store and clicks on cart icon to purchase song & Song should be added successfully and visible in the users library & Song was bought
successfully\\
Compatibility Testing & Verify that the application is compatible
with different browsers and operating systems & Access the application using different browsers and operating systems & Application should function correctly across all tested platforms & Application functioned correctly across all tested platforms\\
\end{tabularx}

