\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}
\newgeometry{top=3cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, headheight=0.3cm, textheight=24.5cm, textwidth=16cm}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Chapter 4}
\rhead{Analysis Modeling}
\cfoot{\thepage}
\chapter{Analysis Modeling}

\section{Data Modeling}
\noindent
% ER Diagram
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Images/ER_Diagram_v1.png}
    \caption{ER diagram of DRM management system}  
\end{figure}
\noindent
The provided Entity-Relationship (ER) diagram outlines the structure of the Blockchain-Based DRM Management System. The system manages a network of interconnected entities, including artists, record labels, commercial entities, users, and digital assets such as songs. The key components of the system are as follows:
\begin{itemize}
    \item Accounts and Wallets: Each user in the system is associated with an account that holds their public address, balance, and transaction history. Wallets are used to store and manage digital assets.
    \item Artists and Record Labels: Artists create digital assets and are associated with a unique ArtistID. Record labels, represented by Label Name and Label ID, manage the digital rights to these assets.
    \item Personal and Commercial Entities: Personal and Commercial entities, identified by Entity Name and EntityID, purchase digital rights.
    \item Digital Asset Details: Digital assets, such as songs, are represented by Song Name and Song ID. They have associated pricing and usage rights, which dictate how they can be used.
    \item Royalties and Payments: The system automates royalty payments to artists, songwriters, publishers, and record labels through smart contracts, ensuring fair compensation.
\end{itemize}
\noindent
This system leverages blockchain technology to secure and decentralize data, making it resistant to tampering and piracy. This ensures that all artists receive their due royalties, contributing to fair compensation for content creators.
\section{Activity Diagram}
\noindent
% Activity Diagram
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Images/MajorProject_ActivityDiagram_2.png}
    \caption{Activity diagram of DRM management system}  
\end{figure}


\section{Functional Modeling}
% DFD Level 0,1 & 2
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Images/MajorProject_DFD_Level0.drawio}
    \caption{DFD Level 0 of DRM management system}
\end{figure}
\noindent In the DFD level 0, shows a general overview of the system. It descrives how different entities interact with the system.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Images/MajorProject_DFD_lvl1_v1.png}
    \caption{DFD Level 1 of DRM management system}  
\end{figure}

\noindent The DFD level 1 above,gives a more wider perspective of the interaction of User, Artist, Record Label and Commercial Entity.




\section{TimeLine Chart}
\noindent 
% Gantt Chart
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm]{Images/MajorProject_GanttChart_v1.jpg}
    \caption{Gantt Chart From July 2023 - April 2024}  
\end{figure}