\titleformat{\chapter}[display]{\bfseries\centering}{\huge Chapter \thechapter}{1em}{\Huge #1}
\newgeometry{top=3cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, headheight=0.3cm, textheight=24.5cm, textwidth=16cm}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Chapter 8}
\rhead{Conclusions}
\cfoot{\thepage}
\chapter{Conclusions}

\section{Conclusion}
\noindent
In conclusion, the Blockchain-Based DRM Management System is a significant step forward in addressing the complex challenges of the modern music industry. By harnessing the power of blockchain technology, this system offers transparency, security, and efficiency for managing digital rights, royalties, and music licensing. Through careful design and analysis, we've developed a comprehensive solution that caters to a wide range of functionalities and stakeholders. At its core, this system aims to empower artists, record labels, users, and commercial entities by providing a secure and fair platform for music licensing and distribution. The use of blockchain technology ensures transparency and reliability in the licensing process, backed by smart contracts that automate royalty payments. This guarantees that everyone involved in the music ecosystem receives just compensation for their contributions. The provided user interface designs give a glimpse of the system's user-friendly and intuitive experience. Artists and record labels can effortlessly manage their catalog, define contract terms, and keep an eye on earnings. Users (listeners) can purchase music with lifetime ownership, while commercial entities can obtain music licences. The personalized dashboards offer quick access to relevant information for all user roles. As the digital music industry evolves, the demand for a transparent, efficient, and secure platform for DRM, licensing, and royalty management grows. This project represents a significant stride towards creating a more equitable and prosperous music ecosystem.

\section{Future Scope}
\noindent
The future of blockchain-based DRM management systems looks incredibly promising, with several exciting opportunities on the horizon. One noteworthy aspect is the potential for more efficient and transparent royalty payments. Blockchain technology has the power to automate payments to artists and copyright holders, ensuring accuracy and timeliness while also cutting down on administrative costs.\\

\noindent
Our research has identified the shortcomings that arise in transparency, efficiency, and accessibility of copyright information. We proposed a decentralized application (dApp) built on the Ethereum blockchain to address these issues. The dApp streamlines royalty payments, increases transparency through public transaction records, and establishes a public registry for copyright information.\\

\noindent
However, our project also revealed some of the limitations of blockchain technology, such as scalability, processing times, and storage costs. Additionally, the legal implications of copyright enforcement through smart contracts remain unclear.  While our dApp functioned well in a local environment, further testing is required to assess its efficacy in a real-world setting, with real record labels and artists, and their respective licensing agreements on the Ethereum Mainnet.\\

\noindent
Future work should focus on these limitations and areas for improvement. Legal research is required to determine the validity of smart contract enforcement of copyright ownership. Additionally, a mechanism for user verification and copyright ownership needs to be developed to ensure the integrity of the system in order to verify if the uploader of the music is indeed the correct authorized user. Finally, ongoing code optimization and security audits are crucial for a robust and secure dApp.