\thispagestyle{empty}
\begin{center}

\textbf {{ \LARGE Blockchain Based DRM Management System		 \\ }}
% give title of project
\vspace{1pc}
\vspace{0.5pc}


{ \Large Submitted in partial fulfillment of the requirements  \\ for the degree of \\
					\vspace{1pc}
                          \textbf{B.E. Computer Engineering\\} 
\vspace{1pc}
By\\

	\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
 Vendrell Mendonca & \textbf{30} & \textbf{202125} \\ 
 Ashwin Pillai & \textbf{37} & \textbf{202103} \\
 Elbin Thomas Abraham & \textbf{45} & \textbf{202040} \\
 Kyle Crasto & \textbf{62} & \textbf{202024}
\end{tabular}}
\end{table}
				\vspace{0.5pc}
			 Guide\\
		
			\textbf{Ms. Annies Minu} \\ 
		              Assistant Professor\\                		
% % for outhouse project:                   
%                     \vspace{0.5pc}
%                 \textbf{Name} \\  
% 		              Designation\\
\vspace{1pc}
\begin{figure}[H]
\centering 
\includegraphics[width=0.20 \linewidth]{Images/sfit-logo.jpg}
\end{figure}

Department of Computer Engineering \\
St. Francis Institute of Technology\\
(Engineering College) \\
\vspace{1pc}
University of Mumbai\\
2023-2024\\}
\end{center}
\newpage
