\newpage
\thispagestyle{plain}
\begin{center}
\textbf {{ \Large CERTIFICATE }} \\
\vspace{2pc}
\end{center}
\doublespacing
{\large
This is to certify that the project entitled \textbf{``Blockchain Based DRM Management System"} is a bonafide work of \textbf{``Vendrell Mendonca(30), Ashwin Pillai(37), Elbin Thomas Abraham(45) and Kyle Crasto(62)"} submitted to the University of Mumbai in partial fulfillment of the requirement for the award of the degree of B.E. in Computer Engineering.\\
\vspace{3pc}

\begin{flushleft}
\textbf{-------------------------- }
\\
\textbf{Ms. Annies Minu}
\\
\textbf{(Guide)}
\\
\end{flushleft}

\vspace{6pc}

\begin{flushleft}
\textbf{----------------------------- } \hspace{53.00mm} 
\textbf{-------------------------- }
\\
\textbf{Dr. Kavita Sonawane} \hspace{58.00mm}\textbf{Dr. Sincy George}
\\
\textbf{(Head Of Department)} \hspace{56.00mm}\textbf{(Principal)}
\end{flushleft}

}






