\newpage
\thispagestyle{plain}
\begin{center}
\textbf {{ \Large Acknowledgements}} \\
\end{center}
\vspace{2pc}
\onehalfspacing
\large {
\noindent 
We are thankful to a number of individuals who have contributed towards our final year project and without their help; it would not have been possible. First of all, we would like to express our gratitude to Ms. Annies Minu, our project guide, for their prompt suggestions, guidance and encouragement over the course of our entire project.\\

\noindent 
We sincerely appreciate Ms. Ankita Karia and Mr. Shamsuddin Khan, our project coordinator, for their tremendous assistance to our project. We also appreciate the support of the faculty in our department.\\

\noindent 
We express our sincere gratitude to our respected Director Bro. Shantilal Kujur, our Principal Dr. Sincy George and our Head of Department (CMPN) Dr. Kavita Sonawane for providing the facilities, encouragement as well as a conducive environment for learning.\\

\noindent 
Lastly, we would like to thank our parents and friends who played a crucial role keeping us motivated throughout with their constant nurture and support.}

\vspace{0.75cm}
\hspace{110.00mm}Sincerely,

\vspace{0.75cm}
\hspace{110.00mm}Vendrell Mendonca\\

\vspace{0.2cm}
\hspace{110.00mm}Ashwin Pillai\\

\vspace{0.2cm}
\hspace{110.00mm}Elbin Thomas Abraham\\

\vspace{0.2cm}
\hspace{110.00mm}Kyle Crasto