\newpage
\thispagestyle{plain}
\begin{center}
\textbf {{ \Large Project Approval Report  for B.E.}} \\
\end{center}
\vspace{2pc}

\doublespacing
\noindent{\large This project report entitled \textbf{\textit{``Blockchain Based DRM Management System"}} by \textbf{\textit{Vendrell Mendonca(30), Ashwin Pillai(37), Elbin Thomas Abraham(45) and Kyle Crasto(62)}} is approved for the degree of \textbf{\textit{B.E. in Computer Engineering}}.}
\vspace{4pc}

\begin{tabular}{  p{10cm}  p{6cm}  } 
 & {\large Examiners} \\
 & \\
 & 1. --------------------------------\\
 & \\
 & 2. --------------------------------\\
\end{tabular}
\vspace{6pc}

\noindent\textbf{\large Date:} 
\newline\newline\noindent\textbf{\large Place: Mumbai}
