\newpage
\thispagestyle{plain}
\begin{center}
\textbf {{\Large Abstract}} \\
\vspace{2pc}
\end{center}
\textit{Our project introduces a Blockchain-Based DRM Management System designed for the music industry. This web application serves as a central hub for record labels, artists, listeners, and commercial entities, streamlining the licensing and distribution of music content while enhancing transparency and fairness. Leveraging blockchain technology, the system maintains an immutable ledger that tracks the entire music licensing and distribution process. This transparency promotes trust among stakeholders, allowing artists to easily monitor their earnings and record labels to efficiently manage royalty payouts. Users can securely purchase music with lifelong ownership rights, and commercial entities can secure music rights. The system supports various user roles, including Record Labels, Artists, Users, and Commercial Entities, each with distinct functions. Record Labels can track active songs, manage artists, set pricing, define contracts, and manage royalties. Artists can monitor earnings, track song performance, and view active contracts. Users and Commercial Entities can easily purchase music and ensure licensing compliance. Our project addresses common challenges in the music industry, including royalty payments and unauthorized music usage. By implementing smart contracts, it automates the licensing process, ensuring prompt payments and accurate music usage monitoring.}
\\
\\
\noindent{\bf Keywords}: {\it Blockchain-Based, DRM Management System, Music Industry, Royalty Payouts, Smart Contracts, Revenue Distribution}
