\newpage
\chapter*{Appendix-I}
\addcontentsline{toc}{chapter}{Appendix-I}
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{Appendix-I}
\rhead{SWC-Registry}
\cfoot{\thepage}
\noindent The SWC (Smart Contract Weakness Classification) Registry is a collection of security weaknesses found in smart contracts. It is a collaborative effort by the Ethereum and smart contract security community to create a standardized and comprehensive classification system for vulnerabilities in smart contracts. The SWC Registry provides a consistent naming and numbering scheme for each vulnerability, along with a detailed description and recommended remediation steps.\\

\noindent The purpose of the SWC Registry is to help developers, auditors, and researchers identify potential security risks in smart contracts and provide guidance on how to fix these issues. By maintaining a shared understanding of vulnerabilities, the SWC Registry aims to improve the overall security of the smart contract ecosystem.\\

\noindent \textbf{SWC-100: Function Default Visibility}
\begin{itemize}
    \item  \textbf{Description:} Functions that do not have a function visibility type specified are public by default. This can lead to a vulnerability if a developer forgot to set the visibility and a malicious user is able to make unauthorized or unintended state changes.
    \item  \textbf{Remediation:} Functions can be specified as being external, public, internal or private. It is recommended to make a conscious decision on which visibility type is appropriate for a function. This can dramatically reduce the attack surface of a contract system.\\
\end{itemize}

