\newpage
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{References}

\onehalfspacing

\begin{thebibliography}{99}


\bibitem{lr1}A. Garba, A. D. Dwivedi, M. Kamal and S. U. Khan, “A digital rights management system based on a scalable blockchain,” Peer-to-Peer Networking and Applications, vol. 14, no. 5, pp. 2665-2680, 2021.

\bibitem{lr2}Ciriello, R. F. Ciriello, A. C. G. Torbensen, M. R. P. Hansen and J. Hedman, “Blockchain-based digital rights management systems: Design principles for the music industry,” Electronic Markets, vol. 33, no. 5, pp. 1-17, 2023.

\bibitem{lr3}J. Shen, “Blockchain Technology and Its Applications in Digital Content Copyright Protection,” in Proceedings of the 4th International Conference on Economic Management and Green Development, C. Yuan, X. Li and J. Kent, Eds., Singapore: Springer, 2021, pp. 25-35.

\bibitem{lr4}Maria Alice Bosseljon Roche. Innovating in the music industry: Blockchain, Streaming & Revenue Capture. Diss., 2020.

\bibitem{lr5}A. Qureshi and D. Megías Jiménez, “Blockchain-Based Multimedia Content Protection: Review and Open Challenges,” Applied Sciences, vol. 11, no. 1, p. 1, 2021.

\bibitem{lr6}R. S. Ramani, S. V. Sri Vishva, L. Dua, A. Abrol and M. Karuppiah, “Blockchain for digital rights management,” in Hybrid Computational Intelligence for Pattern Analysis, S. K. Hafizul Islam, A. K. Pal, D. Samanta and S. Bhattacharyya, Eds. Academic Press, 2022, pp. 177-205.

\bibitem{lr7}Adjei-Mensah, Isaac, et al. "Securing music sharing platforms: A Blockchain-Based Approach." arXiv preprint arXiv:2110.05949 , 2021.

\end{thebibliography}
