\documentclass[12pt,a4paper,oneside,openany,graphicx]{report}

\usepackage{listings}
\usepackage{xcolor}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{textcomp}
\usepackage{chngcntr}
\usepackage{listings}
\usepackage{color}	
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{placeins}
\usepackage{url}
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{ltablex}
											
\lstloadlanguages{C,C++,csh,Java}

\definecolor{red}{rgb}{0.6,0,0} 
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{cloudwhite}{rgb}{0.9412, 0.9608, 0.8471}
\lstset{
	language=csh,
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	tabsize=2,
	extendedchars=true,
	breaklines=true,
	frame=b,
	stringstyle=\color{blue}\ttfamily,
	showspaces=false,
	showtabs=false,
	xleftmargin=17pt,
	framexleftmargin=17pt,
	framexrightmargin=5pt,
	framexbottommargin=4pt,
	commentstyle=\color{green},
	morecomment=[l]{//}, %use comment-line-style!
	morecomment=[s]{/*}{*/}, %for multiline comments
	showstringspaces=false,
	morekeywords={ abstract, event, new, struct,
		as, explicit, null, switch,
		base, extern, object, this,
		bool, false, operator, throw,
		break, finally, out, true,
		byte, fixed, override, try,
		case, float, params, typeof,
		catch, for, private, uint,
		char, foreach, protected, ulong,
		checked, goto, public, unchecked,
		class, if, readonly, unsafe,
		const, implicit, ref, ushort,
		continue, in, return, using,
		decimal, int, sbyte, virtual,
		default, interface, sealed, volatile,
		delegate, internal, short, void,
		do, is, sizeof, while,
		double, lock, stackalloc,
		else, long, static,
		enum, namespace, string},
	keywordstyle=\color{cyan},
	identifierstyle=\color{red},
	backgroundcolor=\color{cloudwhite},
}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{blue}{\parbox{\textwidth}{\hspace{15pt}#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}																			

\usepackage[explicit]{titlesec}


\usepackage[top=1.5cm, bottom=2.2cm, left=3cm, right=2cm, headsep=1.2cm, footskip=1cm, margin=1in, headheight=0.3cm, textheight=24.5cm, textwidth=16cm]{geometry}
\usepackage{mathptmx}% http://ctan.org/pkg/mathptmx

\usepackage{fancyhdr}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{float}

\usepackage{listings}
\textwidth 6.5in
\textheight 9.5in

\renewcommand{\arraystretch}{1.5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\pagenumbering{roman}


\usepackage{subfigure}
\usepackage[toc,page]{appendix}
\begin{document}

\pagenumbering{roman}

\input{Sections/Front-Pages/1-initial-page}
\input{Sections/Front-Pages/2-certificate-A}
% \input{Sections/Front-Pages/3-certificate-B}
\input{Sections/Front-Pages/4-approval}
% \input{Sections/Front-Pages/3-acknowledgements}
\input{Sections/Front-Pages/5-declaration}
\input{Sections/Front-Pages/6-abstract}

\tableofcontents
\listoffigures
\listoftables
\pagebreak

\pagenumbering{arabic}

\input{Sections/Main-Content/chp-1-Introduction}
\input{Sections/Main-Content/chp-2-Lit-Review}
\input{Sections/Main-Content/chp-3-System-Analysis}
\input{Sections/Main-Content/chp-4-Analysis-Modeling}
\input{Sections/Main-Content/chp-5-Design}
\input{Sections/Main-Content/chp-6-Implementation}
\input{Sections/Main-Content/chp-7-Testing}
\input{Sections/Main-Content/chp-8-Conclusion}

% \input{Sections/Back-Pages/1-appendix}
\input{Sections/Back-Pages/2-bibliography}
\input{Sections/Back-Pages/4-publications}
\input{Sections/Back-Pages/3-acknowledgements}




\end{document}